%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode
% Awesome CV LaTeX Template
%
% This template has been downloaded from:
% https://github.com/posquit0/Awesome-CV
%
% Author:
% Claud D. Park <posquit0.bj@gmail.com>
% http://www.posquit0.com
%
% Template license:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Configuration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Themes: Awesome-CV
\documentclass[11pt, a4paper]{awesome-cv}

%%% Override a directory location for fonts(default: 'fonts/')
\fontdir[fonts/]

%%% Configure a directory location for sections
\newcommand*{\sectiondir}{resume/}

%%% Override color
% Awesome Colors: awesome-emerald, awesome-skyblue, awesome-red, awesome-pink, awesome-orange
%                 awesome-nephritis, awesome-concrete, awesome-darknight
%% Color for highlight
% Define your custom color if you don't like awesome colors
\colorlet{awesome}{awesome-red}
%\definecolor{awesome}{HTML}{CA63A8}
%% Colors for text
%\definecolor{darktext}{HTML}{414141}
%\definecolor{text}{HTML}{414141}
%\definecolor{graytext}{HTML}{414141}
%\definecolor{lighttext}{HTML}{414141}

%%% Override a separator for social informations in header(default: ' | ')
%\headersocialsep[\quad\textbar\quad]


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     3rd party packages
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Needed to divide into several files
\usepackage{import}
\usepackage[utf8]{inputenc}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Personal Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Essentials
\name{Luis Carlos}{Riveros Díaz}
\address{Thiare 1099 cs. 37, Maipú, Santiago }
\mobile{(+569) 71743292} 
%%% Social
\email{lc.riverosd@gmail.com}
%\homepage{www.posquit0.com}
%\github{posquit0}
\linkedin{lc-riverosd}
%%% Optionals
\position{Ingeniero Civil en Informática}
\quote{``Ingeniero Civil en Informática titulado de la Universidad Católica del Maule, con gran habilidad para trabajar en equipo y lograr objetivos, proactivo, responsable e innovador. Siempre dispuesto a compartir conocimientos, estar en constante aprendizaje, y comprometido con el alcance de los objetivos propuestos."}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     Content
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Make a footer for CV with three arguments(<left>, <center>, <right>)
\makecvfooter
  {\today}
  {Luis C. Riveros D.~~~·~~~Curriculum}
  {\thepage}

\begin{document}
%%% Make a header for CV with personal data
\makecvheader

%%% Import contents
\import{\sectiondir}{education.tex}
\import{\sectiondir}{experience.tex}
%\import{\sectiondir}{extracurricular.tex}
%\import{\sectiondir}{honors.tex}
\import{\sectiondir}{presentation.tex}
%\import{\sectiondir}{writing.tex}
%\import{\sectiondir}{committees.tex}
\import{\sectiondir}{skills.tex}

\end{document}
