\cvsection{Education}
\begin{cventries}
  \cventry
    {Master en Ciencias de la Computación (E)}
    {Catholic University of the Maule}
    {Talca}
    {2013-2014}
    {}
    %{
    %  \begin{cvitems}
    %    \item {Got a Chun Shin-Il Scholarship which is given to promising students in CSE Dept.}
    %  \end{cvitems}
    %}
  \cventry
    {Computer Engineering}
    {Catholic University of the Maule}
    {Talca}
    {2008-2013}
    {}

\end{cventries}
