\cvsection{Experience}
\begin{cventries}
  \cventry
    {Software Engineer}
    {Imagemaker}
    {Santiago}
    {Jan. 2016}
    {
      \begin{cvitems}
        \item {Scotiabank: Tech Leader, enterprise portal}
        \item {Adessa Falabella: Development from a bot who guide a carrier to help with delivery. We use Watson(IBM) and then change to LUIS AI(Microsoft)}
        \item {Banco de Chile: Development from an backoffice web application to generate documentation to get products }
      \end{cvitems}
    }
  \cventry
    {Engineering professor}
    {INACAP}
    {Santiago}
    {Mar. 2018 - Jul. 2018}
    {
      \begin{cvitems}
        \item {Software Integration: course to develop a web application and learn how to comunicate apps.}
      \end{cvitems}
    }
  \cventry
    {Consultant}
    {Everis}
    {Santiago}
    {Oct. 2015 - Ene. 2016}
    {
      \begin{cvitems}
        \item {Requirements analisys and app development for SII (taxes office)}
      \end{cvitems}
    }
  \cventry
    {Analyst}
    {TransUnion Chile}
    {Santiago}
    {Dic. 2014 - Oct. 2015}
    {
      \begin{cvitems}
        \item {Webservices development}
        \item {Java Spring - Servicios REST}
        \item {Bug fix and software update}
        \item {Design and software development}
      \end{cvitems} 
    }
  \cventry
    {Consultant}
    {Solu4b SA}
    {Santiago}
    {Ene. 2014 - Sept. 2014}
    {
      \begin{cvitems}
        \item {Design and development from an automated extraction of debit cards data and generate 
        daily reports on their generation, construction and delivery.}
      \end{cvitems}
    }
  \cventry
    {Professional practice}
    {Tier1}
    {Santiago}
    {Oct. 2013 - Dic. 2013}
    {
      \begin{cvitems}
        \item {App development that extracts data from Hitachi storage usage statistics.}
      \end{cvitems}
    }
\end{cventries}
