\cvsection{Presentación}
\begin{cventries}
  \cventry
    {Golang Presentation}
    {Imagemaker - Learn \& Beer}
    {Santiago}
    {Jun. 2012}
    {
      \begin{cvitems}
        \item {Introducing Golang}
      \end{cvitems}
    }
\end{cventries}
