\cvsection{Skills}
\cvsubsection{Programing Languajes}
\begin{cvhonors}
  \cvhonor
    {Java}
    {Springboot, JSF, Java J2SE, Java J2EE, JSP, JPA, Go, Python}{}{}
  \cvhonor
    {}
    {HTML, CSS, Javascript, Angular}
    {}
    {}
  \cvhonor
    {Database}
    {Sql Server, mysql, oracle, informix}
    {}
    {}
\end{cvhonors}

\cvsubsection{Tools}
\begin{cvhonors}
  \cvhonor
    {Package Management}
    {Maven, Gradle, Ant, Ivy, Npm}
    {}
    {}
  \cvhonor
    {SCM}
    {Git, Mercurial, SVN}
    {}
    {}
  \cvhonor
    {IDE}
    {Eclipse, IntelliJ, VSCode, otros}
    {}
    {}
  \cvhonor
    {Other}
    {Jenkins, Sonarqube, ADEP-Document Services,}
    {}
    {}
\end{cvhonors}
