\cvsection{Presentación}
\begin{cventries}
  \cventry
    {Presentación Lenguaje Go}
    {Imagemaker - Charlas Learn \& Beer}
    {Santiago}
    {Jun. 2018}
    {
      \begin{cvitems}
        \item {Presentación e Introducción al lenguaje Go}
      \end{cvitems}
    }
\end{cventries}
