\cvsection{Habilidades}
\cvsubsection{Lenguajes}
\begin{cvhonors}
  \cvhonor
    {Java}
    {Springboot, JSF, Java J2SE, Java J2EE, JSP}{}{}
  \cvhonor
    {}
    {HTML, CSS, Javascript, Angular, React}
    {}
    {}
  \cvhonor
    {}
    {Go, Python, C\#}
    {}
    {}
  \cvhonor
    {Base de datos}
    {Sql Server, mysql, oracle, informix}
    {}
    {}
\end{cvhonors}

\cvsubsection{Herramientas}
\begin{cvhonors}
  \cvhonor
    {Package Management}
    {Maven, Gradle, Ant, Ivy, Npm}
    {}
    {}
  \cvhonor
    {SCM}
    {Git, Mercurial, SVN}
    {}
    {}
  \cvhonor
    {IDE}
    {IntelliJ, VSCode, Eclipse, otros}
    {}
    {}
  \cvhonor
    {Otros}
    {Pruebas Unitarias, Jenkins, Sonarqube, ADEP-Document Services,}
    {}
    {}
\end{cvhonors}
